<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="outer_box">
		<h3>Giant Panda</h3>
		<!-- Photo Credit: wikipedia.org, image taken by Sheilalau -->
		<img src="panda.jpg" alt="panda">
		<div class="inner_box">
			<!-- Source: http://www.onekind.org/education/animals_a_z/panda_giant/  -->
			<p class="fact">Pandas may climb as high as 4,000 meters to feed on
				higher slopes in the summer season.</p>
			<ul>
				<li><span class="label">Scientific Name</span>: Ailuropoda melanoleuca</li>
				<li><span class="label">Average Length</span>: 2 - 3 ft. (adult, At Shoulder)</li>
				<li><span class="label">Average Lifespan</span>: 20 years</li>
				<li><span class="label">Habitat</span>: Mountainous regions of Central China</li>
			</ul>
			<p>It is easily recognized by the large, distinctive black patches around
				its eyes, over the ears, and across its round body. The name "giant panda"
				is sometimes used to distinguish it from the unrelated red panda. Though
				it belongs to the order Carnivora, the giant panda's diet is over 99% bamboo.
				Giant pandas in the wild will occasionally eat other grasses, wild tubers,
				or even meat in the form of birds, rodents or carrion.
				<a href="https://en.wikipedia.org/wiki/Giant_panda">Source</a> </p>
		</div>
	</div>
</body>
</html>
