/* add your CSS here */
body{
  font-family: Helvetica, arial,sans-serif;
}

.fact{
  font-style: italic;
}

.label{
  font-weight: bold;
  font-style: normal;
}

ul{
    list-style-type: none;
    /*to remove the dots*/
    padding-left:0;
    font-style: italic;
  }

.outer_box{
  border: solid;
  width: 320px;
  padding: 0px 0px 10px 10px;
  border-width:thin;
  border-color: gray;
  box-shadow: 5px 5px 20px #ccc;
  background-color: #09B0B2;
}

.inner_box{
  border: solid;
  width: 280px;
  padding: 10px;
  border-width:thin;
  border-color: #BAB8BF;
  color: #2773CC;
}

img{
  padding-bottom: 5px;
  width: 300px;
}

h3{
  font-size: 30px;
  color: #2773CC;
}
